<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .showcase{
            width: 100%;
            height : 100vh;
            position: relative;
        }
        .showcase video{
            width: 100%;
            height: 100%;
            position: absolute;
            top:0;
            left:0;
            object-fit: cover;
        }
        .title{
            width:100%;
            height:100%;
            background-color: black;
            font-size: 300px;
            color: #fff;
            mix-blend-mode: multiply;
        }
    </style>      
</head>
<body>
    <section class = "showcase">
        <video src="./depositphotos_417505328-stock-video-cool-awesome-smooth-blended-blending.mp4" autoplay loop muted></video>
        <h1 class = "title">KISHOR</h1>
    </section>
</body>
</html>
